{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww14480\viewh11780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Daniel Nilo\
Dr. Edward Pier\
CSCI 3731\
September 3, 2018\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
Hw02 Short Answer Questions\
\
\pard\tx20\tx392\pardeftab720\li392\fi-393\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Int can be used to declare and initialize a variable in the same line, whereas const int cannot be changed after you initialize the variable.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx392\pardeftab720\li392\fi-393\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Function declarations (AKA prototypes) tell the compiler the name and type of function depending on where you put it whereas function definitions specify the functions and can also act as a declaration.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx392\pardeftab720\li392\fi-393\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Unsigned integers can be used to hold large numbers as a way to devote to the value based on the bit that can indicate the sign and you can use them anywhere that has a negative number such as an array index.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx392\pardeftab720\li392\fi-393\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
In the given C++ code, the sum variable is not initialized as a value.  In order to fix that, you have to set the variable to 0.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx392\pardeftab720\li392\fi-393\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
The code will not compile since there is only one equal (=) sign in the if statement condition and print is not declared as a C++ identifier.  In order to fix those errors, you have to put two equal signs in the if statement condition and use printf inside the curly brackets.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx392\pardeftab720\li392\fi-393\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
In order to determine the number of bytes in a C++ datatype, use the sizeof operator and put the C++ format code in the parentheses.\
\pard\pardeftab720\partightenfactor0
\cf2 	Char - 1\
	Short - 2\
	Int - 4\
	Long - 8 (it can also be 4)\
*Operating system - macOS*}